server.port=8081

# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.183.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubo的服务扫描路径
spring.dubbo.base-package=org.lf.gmall

# 文件存放服务器地址
fileServer.url=http://192.168.183.130
