server.port=8082

# dubbo中的服务名称
spring.dubbo.application=item-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.183.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubo的服务扫描路径
spring.dubbo.base-package=org.lf.gmall

spring.dubbo.consumer.timeout=60000
# 热部署
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

